{
  "name": "datagen",
  "version": "1.0.0",
  "description": "Prototype JSON generator",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^2.0.0",
    "faker": "^4.1.0",
    "hyperid": "^1.2.0",
    "lodash": "^4.17.4",
    "pegjs": "^0.10.0",
    "pkg": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "rm -rf panther dsl.js node_modules; find . -type f ! -name 'package.json' -name '*.json' -delete",
    "build": "node_modules/pegjs/bin/pegjs -o dsl.js grammar.pegjs && node_modules/pkg/lib-es5/bin.js -t node6-linux,node6-macos -o panther index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThoughtWorksStudios/datagen.git"
  },
  "author": "ThoughtWorks Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThoughtWorksStudios/datagen/issues"
  },
  "homepage": "https://github.com/ThoughtWorksStudios/datagen#readme"
}
